{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"minimumReleaseAge": "14 days",
	"rangeStrategy": "pin",
	"lockFileMaintenance": { "enabled": true, "schedule": ["before 6am on monday"] },
	"packageRules": [
		{ "matchPackageNames": ["bootstrap", "jquery"], "groupName": "UI frameworks", "dependencyDashboardApproval": true },
		{ "matchUpdateTypes": ["major"], "dependencyDashboardApproval": true }
	]
}
